<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrK-sD-xhw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-RF-k3v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="etL-GL-HTw">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35g-Ip-Uvk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-Ye-P2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AzW-Ye-P2I" secondAttribute="height" multiplier="0.8:1" id="tcG-pG-sTO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬기로운자연생활" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-LH-LXt">
                                                        <rect key="frame" x="17" y="70" width="140" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="HTJ-He-sTn"/>
                                                            <constraint firstAttribute="height" constant="90" id="bLh-qI-DYV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-CU-Tv0">
                                                        <rect key="frame" x="17" y="245" width="140" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="2mn-pQ-dMX"/>
                                                            <constraint firstAttribute="height" constant="35" id="VKu-mz-7CC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="지금 여행 떠나기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="BIp-4u-ilw" kind="show" id="eFu-Fc-PED"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어비앤비가 엄선한 위시리스트를 만나보세요" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-Cm-Xc9">
                                                        <rect key="frame" x="19" y="170" width="260" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="7eG-7O-Rzx"/>
                                                            <constraint firstAttribute="height" constant="60" id="9RK-g7-2Pw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="35g-Ip-Uvk" secondAttribute="height" multiplier="0.8:1" id="5PA-0w-3su"/>
                                                    <constraint firstItem="SrD-Cm-Xc9" firstAttribute="leading" secondItem="5bR-LH-LXt" secondAttribute="leading" constant="2" id="5UB-xR-LhV"/>
                                                    <constraint firstItem="5bR-LH-LXt" firstAttribute="leading" secondItem="35g-Ip-Uvk" secondAttribute="leading" constant="17" id="67M-EN-2fY"/>
                                                    <constraint firstAttribute="trailing" secondItem="AzW-Ye-P2I" secondAttribute="trailing" id="7h0-4V-wiK"/>
                                                    <constraint firstItem="SrD-Cm-Xc9" firstAttribute="top" secondItem="5bR-LH-LXt" secondAttribute="bottom" constant="10" id="BcD-mq-Ekr"/>
                                                    <constraint firstItem="dCd-CU-Tv0" firstAttribute="leading" secondItem="5bR-LH-LXt" secondAttribute="leading" id="Vds-W6-FFW"/>
                                                    <constraint firstItem="AzW-Ye-P2I" firstAttribute="leading" secondItem="35g-Ip-Uvk" secondAttribute="leading" id="gth-jg-Ppf"/>
                                                    <constraint firstItem="AzW-Ye-P2I" firstAttribute="top" secondItem="35g-Ip-Uvk" secondAttribute="top" id="hTN-Pz-tct"/>
                                                    <constraint firstItem="AzW-Ye-P2I" firstAttribute="top" secondItem="5bR-LH-LXt" secondAttribute="bottom" constant="-160" id="iAR-UW-XB3"/>
                                                    <constraint firstItem="dCd-CU-Tv0" firstAttribute="top" secondItem="SrD-Cm-Xc9" secondAttribute="bottom" constant="15" id="qAS-tR-dQ7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가까운 여행지 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-dM-1By">
                                                <rect key="frame" x="17" y="537.5" width="200.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-u4-HMj">
                                                <rect key="frame" x="0.0" y="584" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-1N-apa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="WCb-P7-kL4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VO3-Vh-gAh">
                                                                <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dwH-If-m4C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="M22-Y9-WnS"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="18d-Wn-GPk"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZgY-1N-apa" firstAttribute="height" secondItem="vIr-u4-HMj" secondAttribute="height" id="9xk-nY-Y9F"/>
                                                    <constraint firstAttribute="height" constant="200" id="A78-bd-hDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZgY-1N-apa" secondAttribute="trailing" id="Xm7-7E-az4"/>
                                                    <constraint firstItem="ZgY-1N-apa" firstAttribute="leading" secondItem="vIr-u4-HMj" secondAttribute="leading" id="bef-j4-maC"/>
                                                    <constraint firstItem="ZgY-1N-apa" firstAttribute="width" secondItem="vIr-u4-HMj" secondAttribute="width" id="lOb-ft-OM9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZgY-1N-apa" secondAttribute="bottom" id="nrY-m2-ONL"/>
                                                    <constraint firstItem="ZgY-1N-apa" firstAttribute="top" secondItem="vIr-u4-HMj" secondAttribute="top" id="oWo-fr-NwV"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="rqP-hq-341"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Ag5-J0-cQv"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디에서나, 여행은 살아보는거야!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-gr-dFt">
                                                <rect key="frame" x="17" y="804" width="185" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XEZ-eJ-JyO"/>
                                                    <constraint firstAttribute="width" constant="185" id="vkJ-s2-xpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-Qy-4nn">
                                                <rect key="frame" x="0.0" y="884" width="414" height="360"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="oko-zT-ZhJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y0j-ET-QYr">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JLl-yX-e5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aC9-7Z-IpN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vIr-u4-HMj" secondAttribute="trailing" id="1R5-y4-ZZ4"/>
                                            <constraint firstItem="35g-Ip-Uvk" firstAttribute="leading" secondItem="etL-GL-HTw" secondAttribute="leading" id="27M-vh-KnP"/>
                                            <constraint firstItem="0QU-gr-dFt" firstAttribute="leading" secondItem="etL-GL-HTw" secondAttribute="leading" constant="17" id="459-4d-byB"/>
                                            <constraint firstAttribute="height" constant="1400" id="65y-9L-Pbk"/>
                                            <constraint firstItem="ZO1-Qy-4nn" firstAttribute="top" secondItem="0QU-gr-dFt" secondAttribute="bottom" constant="20" id="Ajh-nT-PWA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZO1-Qy-4nn" secondAttribute="trailing" id="EGA-du-oJz"/>
                                            <constraint firstItem="vIr-u4-HMj" firstAttribute="leading" secondItem="etL-GL-HTw" secondAttribute="leading" id="EUj-bF-qa9"/>
                                            <constraint firstItem="vIr-u4-HMj" firstAttribute="top" secondItem="Lal-dM-1By" secondAttribute="bottom" constant="20" id="MUs-0M-lPe"/>
                                            <constraint firstAttribute="trailing" secondItem="35g-Ip-Uvk" secondAttribute="trailing" id="Zzw-Pp-5cg"/>
                                            <constraint firstAttribute="width" constant="414" id="a8v-Rf-bEc"/>
                                            <constraint firstItem="35g-Ip-Uvk" firstAttribute="top" secondItem="etL-GL-HTw" secondAttribute="top" id="hIa-Sa-9JN"/>
                                            <constraint firstItem="ZO1-Qy-4nn" firstAttribute="leading" secondItem="etL-GL-HTw" secondAttribute="leading" id="oyj-co-Rvm"/>
                                            <constraint firstItem="0QU-gr-dFt" firstAttribute="top" secondItem="ZgY-1N-apa" secondAttribute="bottom" constant="20" id="qsb-Wf-NGy"/>
                                            <constraint firstItem="Lal-dM-1By" firstAttribute="top" secondItem="AzW-Ye-P2I" secondAttribute="bottom" constant="20" id="sXw-XP-mzG"/>
                                            <constraint firstItem="Lal-dM-1By" firstAttribute="leading" secondItem="etL-GL-HTw" secondAttribute="leading" constant="17" id="w4I-Ef-n4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="etL-GL-HTw" secondAttribute="bottom" id="NLS-xs-9pB"/>
                                    <constraint firstAttribute="trailing" secondItem="etL-GL-HTw" secondAttribute="trailing" id="SJy-rZ-uTy"/>
                                    <constraint firstItem="etL-GL-HTw" firstAttribute="width" secondItem="lFR-RF-k3v" secondAttribute="width" id="VXN-1z-tYX"/>
                                    <constraint firstItem="etL-GL-HTw" firstAttribute="leading" secondItem="lFR-RF-k3v" secondAttribute="leading" id="cdN-ze-LN9"/>
                                    <constraint firstItem="aRT-Ii-TCn" firstAttribute="top" secondItem="etL-GL-HTw" secondAttribute="top" constant="44" id="thC-tJ-mY3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aRT-Ii-TCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k8I-xO-fja"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lFR-RF-k3v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IDh-eg-B9e"/>
                            <constraint firstAttribute="bottom" secondItem="lFR-RF-k3v" secondAttribute="bottom" id="JcB-7V-WNV"/>
                            <constraint firstItem="lFR-RF-k3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c6T-6w-mjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lFR-RF-k3v" secondAttribute="leading" id="elt-pt-ZHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUE-sQ-1ao"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="arroundSectionCollectionView" destination="ZgY-1N-apa" id="Gho-Ly-qtJ"/>
                        <outlet property="livingNowCollectionView" destination="ZO1-Qy-4nn" id="Ba5-JX-eTL"/>
                        <outlet property="scrollviewHeight" destination="65y-9L-Pbk" id="yYl-u6-e1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4Tb-H8-Ada">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="BIp-4u-ilw" customClass="SearchViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98H-Ec-bUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-z7-Yde">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3vE-sK-Qth">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z8f-M9-XYw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oeb-yg-jGc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BIp-4u-ilw" id="gdR-EB-dqL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HI3-tJ-i8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJT-z7-Yde" secondAttribute="bottom" id="A9a-e8-MGF"/>
                            <constraint firstItem="XJT-z7-Yde" firstAttribute="leading" secondItem="HI3-tJ-i8x" secondAttribute="leading" id="DDW-5f-yku"/>
                            <constraint firstItem="XJT-z7-Yde" firstAttribute="top" secondItem="HI3-tJ-i8x" secondAttribute="top" id="G9S-y7-cGm"/>
                            <constraint firstItem="HI3-tJ-i8x" firstAttribute="trailing" secondItem="XJT-z7-Yde" secondAttribute="trailing" id="IOC-zx-bax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pp4-Ir-axs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZYz-La-bFV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h1B-ml-ZwA">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K6L-sW-ZbD" kind="show" id="O1M-Nh-Ja2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="XJT-z7-Yde" id="N39-Cl-l1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP8-RA-BXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="119"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="CN0-3D-A9o">
            <objects>
                <viewController restorationIdentifier="CalendarViewController" storyboardIdentifier="CalendarViewController" id="K6L-sW-ZbD" customClass="CalendarViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYL-W5-71u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-ny-9yc">
                                <rect key="frame" x="0.0" y="138" width="414" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="6Dy-x9-InE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RlT-dg-4rS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XKS-Lo-OQo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K6L-sW-ZbD" id="yjB-WP-Z4c"/>
                                    <outlet property="delegate" destination="K6L-sW-ZbD" id="Rtk-kI-ggY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-9q-n2a">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-hO-Vhq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-0W-SVj">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-1r-p8d">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-MZ-tQD">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-L5-gW1">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-h8-rbH">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-AS-3mr">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-oo-1tS">
                                                <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RRx-hO-Vhq" secondAttribute="bottom" id="5tb-S9-JMN"/>
                                    <constraint firstItem="RRx-hO-Vhq" firstAttribute="top" secondItem="NtB-9q-n2a" secondAttribute="top" id="YhX-Ri-jfL"/>
                                    <constraint firstItem="RRx-hO-Vhq" firstAttribute="leading" secondItem="NtB-9q-n2a" secondAttribute="leading" id="clx-GH-xx0"/>
                                    <constraint firstAttribute="trailing" secondItem="RRx-hO-Vhq" secondAttribute="trailing" id="ecf-lz-wio"/>
                                    <constraint firstAttribute="height" constant="50" id="zE7-cR-Ljj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-xg-lHn">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7P3-Io-P8I"/>
                                </constraints>
                                <connections>
                                    <segue destination="age-Ng-4Nt" kind="embed" id="w46-uY-zHz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9w1-N1-0o6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJE-ny-9yc" firstAttribute="leading" secondItem="9w1-N1-0o6" secondAttribute="leading" id="1ap-ad-yeu"/>
                            <constraint firstItem="aWa-xg-lHn" firstAttribute="top" secondItem="QJE-ny-9yc" secondAttribute="bottom" id="6oY-qJ-zk0"/>
                            <constraint firstAttribute="bottom" secondItem="aWa-xg-lHn" secondAttribute="bottom" id="8Bf-RO-TKY"/>
                            <constraint firstItem="9w1-N1-0o6" firstAttribute="trailing" secondItem="NtB-9q-n2a" secondAttribute="trailing" id="Ahu-av-TXg"/>
                            <constraint firstItem="9w1-N1-0o6" firstAttribute="trailing" secondItem="aWa-xg-lHn" secondAttribute="trailing" id="FdQ-Do-bHL"/>
                            <constraint firstItem="QJE-ny-9yc" firstAttribute="top" secondItem="NtB-9q-n2a" secondAttribute="bottom" id="LRH-ed-JdQ"/>
                            <constraint firstItem="aWa-xg-lHn" firstAttribute="leading" secondItem="9w1-N1-0o6" secondAttribute="leading" id="RZH-nI-GLq"/>
                            <constraint firstItem="9w1-N1-0o6" firstAttribute="trailing" secondItem="QJE-ny-9yc" secondAttribute="trailing" id="TTc-Me-Vg2"/>
                            <constraint firstItem="NtB-9q-n2a" firstAttribute="top" secondItem="9w1-N1-0o6" secondAttribute="top" id="YRY-vY-1xO"/>
                            <constraint firstItem="NtB-9q-n2a" firstAttribute="leading" secondItem="9w1-N1-0o6" secondAttribute="leading" id="fVd-FP-tQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0f-Iv-Wh4"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="QJE-ny-9yc" id="Laf-EZ-Ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysU-4q-N19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="118.52678571428571"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="M67-IE-g0E">
            <objects>
                <viewController restorationIdentifier="PriceViewController" storyboardIdentifier="PriceViewController" id="hUm-ws-Rez" customClass="PriceViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZG-kN-ti7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-88-WU4">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rla-Rc-bfM"/>
                                </constraints>
                                <connections>
                                    <segue destination="age-Ng-4Nt" kind="embed" id="ehP-mi-aeD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ML8-kZ-y4C"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DxR-88-WU4" secondAttribute="bottom" id="FVR-ga-DAG"/>
                            <constraint firstItem="ML8-kZ-y4C" firstAttribute="trailing" secondItem="DxR-88-WU4" secondAttribute="trailing" id="S5c-jT-MeV"/>
                            <constraint firstItem="DxR-88-WU4" firstAttribute="leading" secondItem="ML8-kZ-y4C" secondAttribute="leading" id="zkO-qP-0KV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x80-eM-n4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0f-Ai-Pu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiX-H1-vYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrK-sD-xhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgy-cf-9wc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EbR-s3-LjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-b3-Xbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Bottom Search Info View Controller-->
        <scene sceneID="nCK-kT-9Tk">
            <objects>
                <viewController id="age-Ng-4Nt" customClass="BottomSearchInfoViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D3-KR-RgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Ok-tTi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coS-X5-x9b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-j6-rf2">
                                                <rect key="frame" x="15" y="10.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양재" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-58-9wI">
                                                <rect key="frame" x="364.5" y="10.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OxR-58-9wI" secondAttribute="trailing" constant="20" id="PEq-ak-cLq"/>
                                            <constraint firstItem="OxR-58-9wI" firstAttribute="centerY" secondItem="coS-X5-x9b" secondAttribute="centerY" id="Qjc-XJ-Yjc"/>
                                            <constraint firstItem="ogr-j6-rf2" firstAttribute="leading" secondItem="coS-X5-x9b" secondAttribute="leading" constant="15" id="qYb-Rh-5Lf"/>
                                            <constraint firstItem="ogr-j6-rf2" firstAttribute="centerY" secondItem="coS-X5-x9b" secondAttribute="centerY" id="u1S-Te-afT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-J3-X5I">
                                        <rect key="frame" x="0.0" y="43" width="414" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크인/체크아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Ux-LcB">
                                                <rect key="frame" x="15" y="10.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Kg-fpk">
                                                <rect key="frame" x="394" y="20.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Esk-Ux-LcB" firstAttribute="centerY" secondItem="Kga-J3-X5I" secondAttribute="centerY" id="4ej-YV-h5k"/>
                                            <constraint firstAttribute="trailing" secondItem="Yad-Kg-fpk" secondAttribute="trailing" constant="20" id="cNq-k5-mxo"/>
                                            <constraint firstItem="Esk-Ux-LcB" firstAttribute="leading" secondItem="Kga-J3-X5I" secondAttribute="leading" constant="15" id="qLi-om-x4A"/>
                                            <constraint firstItem="Yad-Kg-fpk" firstAttribute="centerY" secondItem="Kga-J3-X5I" secondAttribute="centerY" id="vqQ-GQ-DVd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-gy-UDX">
                                        <rect key="frame" x="0.0" y="85.5" width="414" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-uv-Vgv">
                                                <rect key="frame" x="15" y="10.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-Mw-Yg1">
                                                <rect key="frame" x="394" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rx8-Mw-Yg1" firstAttribute="centerY" secondItem="2jo-gy-UDX" secondAttribute="centerY" id="PXN-8K-kdy"/>
                                            <constraint firstItem="3Pr-uv-Vgv" firstAttribute="leading" secondItem="2jo-gy-UDX" secondAttribute="leading" constant="15" id="W6B-BY-Ipy"/>
                                            <constraint firstAttribute="trailing" secondItem="Rx8-Mw-Yg1" secondAttribute="trailing" constant="20" id="jwD-hE-kuJ"/>
                                            <constraint firstItem="3Pr-uv-Vgv" firstAttribute="centerY" secondItem="2jo-gy-UDX" secondAttribute="centerY" id="mvW-Oi-PUy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-C7-8Ab">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-8f-DFj">
                                                <rect key="frame" x="15" y="10.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-Fv-bvo">
                                                <rect key="frame" x="394" y="20.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5hw-Fv-bvo" secondAttribute="trailing" constant="20" id="3Po-Na-Xb4"/>
                                            <constraint firstItem="GBm-8f-DFj" firstAttribute="centerY" secondItem="3HY-C7-8Ab" secondAttribute="centerY" id="9xf-MJ-S1m"/>
                                            <constraint firstItem="GBm-8f-DFj" firstAttribute="leading" secondItem="3HY-C7-8Ab" secondAttribute="leading" constant="15" id="Rla-JA-oVy"/>
                                            <constraint firstItem="5hw-Fv-bvo" firstAttribute="centerY" secondItem="3HY-C7-8Ab" secondAttribute="centerY" id="kfd-wd-Exu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-vy-PqB">
                                <rect key="frame" x="0.0" y="170" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-AM-bXl">
                                        <rect key="frame" x="15" y="0.0" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="지우기">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-pK-4Wh">
                                        <rect key="frame" x="364" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="RDa-pK-4Wh" firstAttribute="centerY" secondItem="yW4-AM-bXl" secondAttribute="centerY" id="25L-gd-j5F"/>
                                    <constraint firstAttribute="height" constant="80" id="BPH-5X-EzG"/>
                                    <constraint firstItem="yW4-AM-bXl" firstAttribute="top" secondItem="4rf-vy-PqB" secondAttribute="top" id="QWc-7H-WFv"/>
                                    <constraint firstItem="yW4-AM-bXl" firstAttribute="leading" secondItem="4rf-vy-PqB" secondAttribute="leading" constant="15" id="jrS-Jq-YH3"/>
                                    <constraint firstAttribute="trailing" secondItem="RDa-pK-4Wh" secondAttribute="trailing" constant="20" id="mBd-Z1-Wm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7V-Gx-Lea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rf-vy-PqB" firstAttribute="top" secondItem="gDj-Ok-tTi" secondAttribute="bottom" id="7bO-WQ-Q07"/>
                            <constraint firstAttribute="bottom" secondItem="4rf-vy-PqB" secondAttribute="bottom" id="GtJ-cq-rby"/>
                            <constraint firstAttribute="trailing" secondItem="gDj-Ok-tTi" secondAttribute="trailing" id="azR-Ua-vkU"/>
                            <constraint firstItem="gDj-Ok-tTi" firstAttribute="leading" secondItem="5D3-KR-RgT" secondAttribute="leading" id="cSW-fd-7Es"/>
                            <constraint firstAttribute="trailing" secondItem="4rf-vy-PqB" secondAttribute="trailing" id="cVU-p3-n7Y"/>
                            <constraint firstItem="4rf-vy-PqB" firstAttribute="leading" secondItem="5D3-KR-RgT" secondAttribute="leading" id="oBR-fs-XpV"/>
                            <constraint firstItem="gDj-Ok-tTi" firstAttribute="top" secondItem="5D3-KR-RgT" secondAttribute="top" id="sYP-QM-J9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="yW4-AM-bXl" id="TaJ-iy-Tif"/>
                        <outlet property="duration" destination="Yad-Kg-fpk" id="45Y-6I-3hV"/>
                        <outlet property="location" destination="OxR-58-9wI" id="iIS-IC-Zdo"/>
                        <outlet property="nextButton" destination="RDa-pK-4Wh" id="2hm-dW-iwC"/>
                        <outlet property="persons" destination="5hw-Fv-bvo" id="8A1-gk-TLb"/>
                        <outlet property="price" destination="Rx8-Mw-Yg1" id="hcl-qj-Dvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR5-Vh-9sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w46-uY-zHz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heroImage" width="375" height="488"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
